//===================================================================
//  MAIN
//===================================================================

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  position: fixed;
}

.container {
  min-height: 100vh;
  margin: 0 auto 0 auto;
  display: flex;
  flex-direction: column;
  align-content: center;

  // background-image: url("../img/glare.png");
  background-repeat: no-repeat;
  background-position: 0% 30%;
  background-size: 100%;

  padding-bottom: 44px;
}

.main {
  height: 100vh;
  display: flex;
  flex: 1;
  z-index: $z-main;
  transform: translate3d(0,0,0px);
}

.action-buttons {
  position: absolute;
  margin-bottom: $footer-height * 2;
  bottom: 0px;
  min-width: 100%;
  z-index: $z-action-buttons;
  transform: translate3d(0,0,1px);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 999;

  >.aside {
    text-decoration: none;
    color: $base-font-color;
    margin-bottom: 10px;
    font-size: rem(15px);
  }
}

.glare-button {
  // @include button-base;
  margin-bottom: 10px;
  outline: none;
  border: 1px solid #555;
  padding: 0;
  width: 80%;
  height: 48px;
  font-family: inherit;
  font-size: rem(18px);
  line-height: 48px;
  color: $base-font-color;
  background: rgba($base-background-color, 0);

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  touch-action: none;

  >svg {
    margin-right: 10px;
  }

  &.highlighted {
    border-color: $purple;
  }

  &.dull {
    border-color: $dull;
    color: $dull;
  }
}

.mobile-warning-container {
  min-width: 100vh;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-warning {
  max-width: 50%;
  text-align: center;
  font-size: rem(17px);
}

.landscape-container {
  width: 100%;
  height: 100%;
  background-image: url('img/glare.png');
  filter: brightness(130%);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
