//===================================================================
//  SIDEBAR
//===================================================================
@mixin background-gradient($color) {
  background: linear-gradient(to right, rgba($color, 0), rgba($color, 1), rgba($color, 1));
}

.sidebar-container {
  z-index: $z-sidebar;
  min-height: vh;
  width: 100%;
  position: relative;
  border: none;
  box-shadow: none;
  @include background-gradient($base-background-color);
}

.sidebar-menu-container {
  padding-top: $header-height / 5;
  z-index: $z-sidebar;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.sidebar-menu-item {
  // @include button-base;
  padding-right: 15px;
  outline: none;
  border: none;
  width: 100%;
  height: 48px;
  font-family: inherit;
  font-size: rem(18px);
  line-height: 48px;
  color: $base-font-color;
  background: transparent;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;;

  & > svg {
    margin-left: 10px;
  }

  &.unlock {
    color: #777;
    font-size: rem(16px);
    margin-top: $header-height / 2;
  }

  &:hover {
    // border-bottom: 2px solid #aaa;
    line-height: 48px;
    //border-color: #aaa;
  }

  &.is-active {
    background: rgba(255, 255, 255, .0625);
  }

  &.menu-close {
    border-bottom: none;
  }

  >.journal-sidebar-count {
    font-size: rem(13px);
    font-weight: 1000;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-left: 10px;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    border: 1px solid $purple;
    color: $purple;
    z-index: $z-sidebar-journal-count;
  }
}

.user-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 10px;
  padding-bottom: 20px;
  font-size: rem(14px);
  padding-right: 15px;
}

.user-avatar {
  width: 75px;
  height: 75px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  margin-bottom: 10px;
  padding-right: 15px;
}
